# Ant-Ivy-Scala-Template

./: README  build.xml  ivy.xml  ivysettings.xml  unfuse.bat
nbproject/: project.xml
src/main/scala/ldc/unfuse/: Grep.java  Main.scala
test/ldc/unfuse/: GrepTest.scala
